<!-- Basic CSS -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .subscribe-button {
        background-color: rgb(205, 0, 0);
        color: white;
        border: none;
        height: 30px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 5px;
      }
      .join-button {
        background-color: white;
        height: 30px;
        width: 50px;
        color: dodgerblue;
        border-color: dodgerblue;
        border-style: solid;
        border-radius: 5px;
        border-width: 2px;
        cursor: pointer;
      }
      .tweet-button {
        color: white;
        background-color: rgb(24, 146, 245);
        border: none;
        height: 30px;
        width: 60px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        margin-left: 5px;
      }
      .request-now-button {
        color: white;
        background-color: black;
        border: none;
        height: 30px;
        width: 100px;
        font-size: 11px;
        cursor: pointer;
      }
      .add-to-cart-button {
        background-color: rgb(255, 216, 20);
        height: 30px;
        width: 160px;
        cursor: pointer;
        border-radius: 15px;
        border: none;
      }
      .sign-up-button {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        height: 35px;
        width: 80px;
        cursor: pointer;
      }

      .get-started-button,
      .download-button {
        height: 40px;
        width: 100px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
      }
      .get-started-button {
        border: none;
        color: white;
        background-color: rgb(121, 82, 179);
      }
      .download-button {
        color: grey;
        border-style: solid;

        background-color: white;
        border-color: gray;
      }

      .apply-button,
      .save-button {
        height: 35px;
        border-radius: 20px;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
      }
      .apply-button {
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        margin-right: 10px;
      }
      .save-button {
        color: rgb(10, 102, 194);
        background-color: transparent;
        border-color: rgb(10, 102, 194);
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <p>
      <button class="request-now-button">Request now</button>
    </p>
    <p>
      <button class="add-to-cart-button">Add to Cart</button>
    </p>
    <p>
      <button class="sign-up-button">Sign up</button>
    </p>
    <p>
      <button class="get-started-button">Get started</button>
      <button class="download-button">Download</button>
    </p>
    <p>
      <button class="apply-button">Apply on company website</button>
      <button class="save-button">Save</button>
    </p>
  </body>
</html>
