<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text input</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .input1 {
        border-radius: 3px;
        border-width: 1px;
        height: 30px;
        padding-left: 5px;
      }
      /* Google Search */
      .google-search {
        border: none;
        box-shadow: 0 0 2px rgb(100, 100, 100);
        margin-left: 30%;
        width: 40%;
        height: 30px;
        border-radius: 15px;
        padding-left: 15px;
      }
      /* LinkedIn */
      .linkedin-signup {
        width: 40%;
        margin-left: 30%;
        color: rgb(60, 60, 60);
      }
      .linkedin-input {
        width: 100%;
        height: 25px;
        border: 1.5px solid rgb(60, 60, 60);
        border-radius: 3px;
      }
      .linkedin-button {
        color: white;
        background-color: rgb(70, 135, 255);
        border: none;
        border-radius: 100px;
        width: 100%;
        height: 40px;
        font-size: large;
      }
      .linkedin-button:hover {
        cursor: pointer;
      }
      /* Tweet */
      .avatar {
        height: 40px;
        width: 40px;
        object-fit: cover;
        vertical-align: middle;
        border-radius: 100%;
      }
      .avatar:hover {
        cursor: pointer;
      }
      .tweet-input {
        border: none;
        vertical-align: middle;
        height: 30px;
      }
      .tweet-button {
        color: white;
        vertical-align: middle;
        background-color: rgb(70, 175, 255);
        border: none;
        height: 30px;
        width: 70px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 15px;
      }
      .tweet-button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Text Input</h1>
    <!-- Rounded-corner input box -->
    <h2>Inpput box with round corners</h2>
    <p><input class="input1" type="text" placeholder="Search" /></p>
    <br />

    <!-- Google Search -->
    <h2>Google Search</h2>
    <p>
      <input
        class="google-search"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </p>
    <br />

    <!-- LinkedIn Signup -->
    <h2>LinkedIn</h2>
    <div class="linkedin-signup">
      <p style="margin-bottom: 0; color: rgb(60, 60, 60)">Email</p>
      <p style="margin-top: 4px">
        <input type="text" class="linkedin-input" />
      </p>
      <p>By clicking Agree & Join you agree to the Privacy Policy.</p>
      <p><button class="linkedin-button">Agree & Join</button></p>
    </div>

    <!-- Twitter -->
    <h2>Twitter</h2>
    <div style="text-align: center">
      <p>
        <img src="YouTube/img/thumbnail-1.webp" alt="avatar" class="avatar" />
        <input
          type="text"
          placeholder="What's happening?"
          class="tweet-input"
        />
        <button class="tweet-button">Tweet</button>
      </p>
    </div>
  </body>
</html>
