<!-- Basic CSS -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .subscribe-button {
        background-color: rgb(205, 0, 0);
        color: white;
        border: none;
        padding: 7px 10px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 5px;
        transition: opacity 0.15s;
        vertical-align: top; /* Align the top edge of button box */
      }
      .subscribe-button:hover {
        opacity: 0.9;
      }
      .subscribe-button:active {
        opacity: 0.8;
      }

      .join-button {
        background-color: white;
        padding: 5px 7px;
        color: dodgerblue;
        border-color: dodgerblue;
        border-style: solid;
        border-radius: 5px;
        border-width: 2px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
        vertical-align: top;
      }
      .join-button:hover {
        background-color: dodgerblue;
        color: white;
      }
      .join-button:active {
        opacity: 0.8;
      }

      .tweet-button {
        color: white;
        background-color: rgb(24, 146, 245);
        border: none;
        padding: 7px 10px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        margin-left: 5px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }
      .tweet-button:hover {
        box-shadow: 1px 1px 5px rgba(24, 146, 245, 0.467);
      }

      .stretch-button {
        color: white;
        background-color: green;
        border: none;
        padding: 5px 10px;
        vertical-align: top;
        transition: padding 0.5s;
        border-radius: 2px;
        cursor: pointer;
      }
      .stretch-button:hover {
        padding: 15px 30px;
      }

      .click-3d {
        color: white;
        background-color: green;
        border: none;
        padding: 5px 10px;
        border-radius: 2px;
        margin: 3px 5px 5px 3px;
        cursor: pointer;
      }
      .click-3d:hover {
        box-shadow: 2px 2px 6px rgba(0, 128, 0, 0.523);
      }
      .click-3d:active {
        margin: 5px 3px 3px 5px;
        box-shadow: none;
      }

      .elastic {
        color: white;
        background-color: green;
        border: none;
        padding: 5px 10px;
        border-radius: 2px;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding 0.2s, margin 0.2s;
        cursor: pointer;
      }
      .elastic:hover {
        padding: 5px 15px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .page {
        margin: 1px 3px;
        padding: 5px 3px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <p><button class="stretch-button">Strecth</button></p>
    <p><button class="click-3d">3D Click</button></p>
    <p>
      <button class="elastic">One</button>
      <button class="elastic">Two</button>
      <button class="elastic">Three</button>
    </p>
    <p>
      <button class="page">Back</button>
      <a href="" class="page">1</a>
      <a href="" class="page">2</a>
      <a href="" class="page">3</a>
      <a href="" class="page">4</a>
      <a href="" class="page">5</a>
      <button class="page">Next</button>
    </p>
  </body>
</html>
