<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      .video-title {
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 120%;
        margin-bottom: 0;
      }

      .video-stats {
        margin-top: 3px;
        color: rgb(96, 96, 96);
        font-size: 14px;
      }

      .author {
        color: rgb(96, 96, 96);
        font-size: 14px;
      }

      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
      }

      .shop-option {
        font-size: 14px;
        text-align: center;
        margin-left: 8px;
        margin-right: 8px;
        background-color: rgb(227, 65, 64);
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 50px;
      }

      .shop-link {
        font-family: Arial, Helvetica, sans-serif;
      }
      .shop-link:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      /* MacBook Pro */
      .new,
      .product-name,
      .slogan,
      .price-info {
        text-align: center;
      }
      .new {
        color: rgb(250, 142, 0);
        margin-bottom: 0;
        font-weight: bold;
      }
      .product-name {
        font-size: larger;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0;
      }
      .slogan {
        font-size: 40px;
        margin-top: 0px;
        margin-bottom: 0;
      }
      .price-info {
        margin-top: 7px;
        color: rgb(62, 62, 62);
        margin-bottom: 0;
      }
      .buy-button {
        border: 0;
        border-radius: 20px;
        height: 30px;
        width: 55px;
        color: white;
        background-color: rgb(56, 94, 218);
        cursor: pointer;
        font-size: 14px;
      }

      /* Stock Price */
      .stock-price {
        font-size: 25px;
      }
      .currency {
        margin-left: 5px;
        color: rgb(86, 86, 86);
      }
      .change-today {
        color: rgb(45, 132, 57);
        margin-top: 5px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <!-- YouTube Video -->
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>
    <p class="author">Marques Brownlee &check;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="shop-option">
      Shop early for the best selection of holiday favourites.
      <span class="shop-link">Shop now ></span>
    </p>

    <!-- MacBook Pro -->
    <br />
    <p class="new">New</p>
    <p class="product-name">MacBook Pro</p>
    <p class="slogan">Supercharged for pros.</p>
    <p class="price-info">From $1999</p>
    <div style="text-align: center; margin-top: 10px">
      <button class="buy-button">Buy</button>
    </div>

    <!-- Stock Price -->
    <br />
    <p style="margin-bottom: 0">
      <span class="stock-price">1,049.61</span><span class="currency">USD</span>
    </p>
    <p class="change-today">+18.05 (1.75%) today</p>
    <p style="margin-top: 10px">
      <span style="color: rgb(90, 90, 90)">After hours 1,048.00</span>
      <span style="color: rgb(211, 0, 0)">-1.61 (0.15%)</span>
    </p>

    <!-- Blog -->
    <br />
    <p>
      <b>freeCodeCamp.org</b>
      <a style="color: rgb(90, 90, 90); text-decoration: none" href=""
        >@freeCodeCamp 1h</a
      >
    </p>
    <p style="width: 40%">
      As a web developer, you'll want to make your proejcts easy to use and
      navigatge aroud.
      <br /><br />
      Here
      <a style="color: rgb(77, 131, 164); text-decoration: none" href="">
        @chp_it
      </a>
      outlines the top skills new developers should have.
    </p>
  </body>
</html>
